Part3 动态高度系统（HeightCache + FenwickTree）
3.1 为什么动态高度困难

假设：

index

0 -> 100

1 -> 200

2 -> 150

3 -> 120

4 -> 180

累计高度：

0      100

100    300

300    450

450    570

570    750

scrollY=400

落在哪？

答案：

index=2。

因为：

300 ≤ 400 < 450

所以实际上我们需要：

offset → index

而高度数组提供的是：

index → height

方向反了。

3.2 最容易想到的方法

每次：

float sum=0;

for(i=0;i<count;i++)
{
    sum+=height[i];

    if(sum>=scrollY)
        return i;
}

复杂度：

O(N)

百万数据：

1000000 次循环

每帧执行一次。

直接死亡。

3.3 PrefixSum

先预处理：

height

100
200
150
120
180

得到：

prefix

100
300
450
570
750

于是：

scrollY=400

二分：

100
300
450
570
750

找到：

450

index=2

复杂度：

O(logN)

看起来很好。

但是！

动态高度会变。

比如：

2号 item

150

变成

300

那么：

prefix

原来：

100
300
450
570
750

变成：

100
300
600
720
900

后面的全部都要改。

复杂度：

O(N)

还是炸。

3.4 FenwickTree（树状数组）

核心思想：

不要保存完整 prefix。

保存部分和。

例如：

8个元素。

1

2

3

4

5

6

7

8

tree：

1

1+2

3

1+2+3+4

5

5+6

7

1+2+3+4+5+6+7+8

结构：

            8
        /       \
      4           8
    /   \       /   \
   2     4     6     8

每个节点负责一段。

3.5 lowbit()

灵魂函数：

lowbit(x)=x&(-x)

例如：

1 =0001 ->1

2 =0010 ->2

3 =0011 ->1

4 =0100 ->4

5 =0101 ->1

6 =0110 ->2

7 =0111 ->1

8 =1000 ->8

表示：

这个节点负责的区间长度。

3.6 Tree数组

假设：

height：

1 2 3 4 5 6 7 8

tree：

index=1

负责：

1

tree[1]=1

index=2

负责：

1~2

tree[2]=3

index=3

负责：

3

tree[3]=3

index=4

负责：

1~4

tree[4]=10

index=8

负责：

1~8

tree[8]=36

3.7 Query()

求：

1~7

sum=0

while(index>0)
{
    sum+=tree[index];

    index-=lowbit(index);
}

过程：

7

↓

6

↓

4

↓

0

取：

tree7

tree6

tree4

得到：

28

复杂度：

O(logN)

3.8 Update()

高度变化：

index=5

增加：

+100

while(index<=n)
{
    tree[index]+=100;

    index+=lowbit(index);
}

路径：

5

6

8

只改三个节点。

复杂度：

O(logN)

而不是：

后面全部改。

3.9 HeightCache结构
class SVHeightCache
{
    HeightInfo[] infos;

    SVFenwickTree tree;
}

infos：

保存：

class HeightInfo
{
    bool Measured;

    float Height;

    float EstimateHeight;
}
3.10 GetHeight()
if(measured)
    return realHeight;

else
    return estimateHeight;

为什么？

因为：

很多 item 根本没创建。

高度未知。

不能：

0

否则：

content高度会塌。

3.11 ContentSize

总高度：

直接：

tree.Query(count)

复杂度：

O(logN)

不用：

每次遍历。

3.12 Index→Offset

跳转：

JumpToIndex(50000)

需要：

50000之前高度。

直接：

tree.Query(50000)

复杂度：

O(logN)

3.13 Offset→Index

最关键！

已知：

scrollY=52345

找 index。

不能：

二分+Query。

复杂度：

O(log²N)

虽然可以。

但商业插件一般会更进一步。

采用：

Binary Lifting

复杂度：

O(logN)

3.14 Binary Lifting

思想：

直接在树状数组上跳。

假设：

最大：

65536

先看：

+32768

够不够。

再：

+16384

再：

+8192

像走楼梯一样。

最终找到：

prefix<scrollY

最大的 index。

时间：

O(logN)

比：

二分
+query

更快。

3.15 高度变化

最坑的地方。

原来：

index 100

height=100

变：

300

delta：

+200

更新：

tree.Update(index,+200)

后面 item 自动整体下移。

无需重建。

3.16 防止跳动

如果：

当前看到：

index=100

突然：

50号高度变化。

会导致：

当前画面跳。

解决：

记录：

anchorIndex

和：

anchorOffset

高度变化后：

重新计算：

newOffset=
Query(anchorIndex)+anchorOffset

保持视觉稳定。

聊天列表必须有。

3.17 AI最容易写错
错误1

高度变化：

直接：

rebuild all prefix

O(N)

炸。

错误2

未测量高度=0

导致：

BinarySearch错。

错误3

高度变化：

RefreshAll()

大量闪烁。

错误4

每帧：

计算ContentHeight

for循环。

错误5

JumpToIndex

遍历前50000个。

错误6

Offset→Index

for循环。

3.18 推荐实现类
SVHeightCache
│
├── HeightInfo[]
│
├── SVFenwickTree
│
├── GetHeight()
│
├── SetHeight()
│
├── GetOffset()
│
├── GetContentSize()
│
└── FindIndexByOffset()
